RpiHelpers/MainView.xaml

<Window x:Class="RpiHelpers.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RpiHelpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding WindowTitle}"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                AllowDrop="True"
                Background="FloralWhite"
                Drop="DropActionHandler" />
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="8"
                   TextWrapping="Wrap"
                   Text="{Binding DropActionMessage}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="4 4 4 2">Target path:</TextBlock>
                <TextBox Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}"
                         Margin="4 2 4 4" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <CheckBox IsChecked="{Binding IsRecursiveChecked}"
                              Visibility="{Binding IsDirectorySelected, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              Margin="4"
                              Content="Recursive" />
                </StackPanel>
                <ItemsControl Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{Binding AvailableActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Caption}"
                                    Margin="4"
                                    Command="{Binding Execute}"
                                    CommandParameter="{Binding Action}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="2"
                        Margin="4"
                        Command="{Binding ClearCommand}"
                        Visibility="{Binding AnyActionsAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                    Clear
                </Button>
            </Grid>
        </Grid>
        <Border Background="#66000000"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding IsInError, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsInError, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White">Please connect a Raspberry Pi device</TextBlock>
        </StackPanel>
        <Grid Name="Snackbar"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsSnackbarVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Name="SnackbarText"
                       Text="{Binding SnackbarText}"
                       HorizontalAlignment="Center"
                       Margin="4" />
        </Grid>
    </Grid>
</Window>
